{
  "name": "Plumi",
  "short_name": "Plumi",
  "description": "Réussir son CE1 avec ses parents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F7FF",
  "theme_color": "#38BDF8",
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
